<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="lib/nv.d3.css">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.box {
  font: 10px sans-serif;
  height: 800px;
}

.box line,
.box rect,
.box circle {
  fill: steelblue;
  stroke: #000;
  stroke-width: 1px;
}

.box .center {
  stroke-dasharray: 3,3;
}

.box .outlier {
  fill: none;
  stroke: #000;
}

.axis {
  font: 12px sans-serif;
}
 
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
 
.x.axis path { 
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<body>
<svg class="box">
</svg>

<script src="lib/jquery-1.11.2.min.js"></script>

<script type="text/javascript">

var sample_data;

$(document).ready(function(){

  nv.addGraph(function() {
      var chart = nv.models.multibarboxplotChart()
        .transitionDuration(350)
        .reduceXTicks(true)   //If 'false', every single x-axis tick label will be rendered.
        .rotateLabels(0)      //Angle to rotate x-axis labels.
        .showControls(false)   //Allow user to switch between 'Grouped' and 'Stacked' mode.
        .groupSpacing(0.5)    //Distance between each group of bars.
      ;

      /*chart.xAxis
          .tickFormat(d3.format(',f'));*/

      chart.yAxis
          .tickFormat(d3.format(',.1f'));

      sample_data = exampleData();
      sample_data = [
          {
              key: 'data',
              values:[
                  {
                      x: 'Cohesion',
                      y: [0,1,2,3,4,5,6,7,8,9,10]
                  },
                  {
                      x: 'Potencia',
                      y: [0,1,2,3,4,5,6,7,8,9,10]
                  }
              ]
          }
      ];
      console.log(sample_data);

      d3.select('svg')
          .datum(sample_data)
          .call(chart);

      nv.utils.windowResize(chart.update);

      return chart;
  });

  //Generate some nice data.
  function exampleData() {
    return stream_voc(3,5+Math.random()*5, 10).map(function(data, i) {
      return {
        key: 'Time #' + i,
        values: data
      };
    });
  }

});


</script>

<script src="lib/d3.v3.min.js"></script>
<script src="lib/nv.d3.js"></script>
<script src="lib/nv.boxplot.js"></script>
<script src="lib/stream_layers.js"></script>
<script src="lib/box.js"></script>
</body>